{
  "name": "bam-ugc-db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node --test test/db.test.mjs test/chain.test.mjs test/roundtrip.test.mjs test/characters.test.mjs test/verify.test.mjs test/urutan.test.mjs test/hardening.test.mjs test/online.test.mjs test/gerbang.test.mjs test/risiko-klaim.test.mjs test/generate-gambar.test.mjs test/analisis-produk.test.mjs",
    "test:e2e": "node --test test/e2e.online.test.mjs"
  },
  "devDependencies": { "@electric-sql/pglite": "^0.5.8" }
}
